.form
  max-width: 320px
  margin: 0 auto
  display: flex
  flex-direction: column
  gap: 25px

.label
  width: 100%
  position: relative
  display: flex
  flex-direction: column
  gap: 5px

.caption

.input
  padding: 5px 10px
  border: 2px solid black
  border-radius: 5px

.valid
  border: 2px solid lightgreen

.invalid
  border: 2px solid coral

.error
  color: red
  position: absolute
  top: 105%
  left: 0

.submitBtn
  color: white
  background-color: lightgreen
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer
  width: 100%
  border: none
