.todoItem
  display: flex
  align-items: center
  gap: 10px

.icon
  width: 25px
  height: 25px
  cursor: pointer

.disabledIcon
  color: grey

.updateInput
  width: 100%

.value
  width: 100%

.deadline
  min-width: 100px

.buttonsWrapper
  display: flex
  justify-content: flex-end
  width: 100px
  display: flex
  gap: 10px

.deleteIcon
  margin-left: auto