.filtersWrapper
  max-width: 600px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  justify-content: center
  column-gap: 30px
  row-gap: 10px

.filterWrapper
  display: flex
  flex-direction: column
  gap: 5px

.filterTitle
  font-size: 18px

.filterInput
  padding: 5px 10px
  border: 2px solid black
  border-radius: 5px