.userCard
  border-radius: 10px
  padding: 15px
  display: flex
  justify-content: center
  gap: 20px
  align-items: center
  border: 3px solid transparent


.img
  width: 100px
  height: 100px
  object-fit: cover
  border-radius: 50%

.infoWrapper
  display: flex
  flex-direction: column
  gap: 10px

.name 
  font-size: 20px

.age
  font-size: 16px