.main
  padding: 0 40px

.title
  font-size: 40px
  margin-top: 15px
  text-align: center

.subtitle
  font-size: 28px
  margin-top: 10px
  text-align: center
  margin-bottom: 10px

.section
  margin: 20px 0